# bookkeeping

Bookkeeping/: .gitignore  pom.xml
Bookkeeping/src/main/java/com/pasha/bookkeeping/: BookkeepingApplication.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/config/: MyConfig.java  MySpringMvcDispatcherServletInitializer.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/controllers/: BooksController.java  PeopleController.java  PersonController.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/dao/: BookDAO.java  PersonDAO.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/models/: Book.java  Person.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/repositories/: BooksRepository.java  PeopleRepository.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/services/: BooksService.java  PeopleService.java
Bookkeeping/src/main/java/com/pasha/bookkeeping/util/: PersonValidator.java
Bookkeeping/src/main/resources/: application.properties  hibernate.properties  hibernate.properties.origin
Bookkeeping/src/main/resources/templates/books/: new.html  search.html
Bookkeeping/src/main/resources/templates/people/: index.html  new.html
Bookkeeping/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
Bookkeeping/src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
Bookkeeping/src/test/java/com/pasha/bookkeeping/: BookkeepingApplicationTests.java
