<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
            font-family: 'Lato', sans-serif;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            min-width: 120px;
            text-align: center;
            transition: transform 0.3s, background-color 0.3s;
            border: none;
            cursor: pointer;
        }

        .button.search-btn {
            background-color: #28a745;
        }

        .button.search-btn:hover {
            background-color: #218838;
            transform: scale(1.1);
        }

        input[type="text"] {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 14px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .search-div {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 15px;
            width: 400px; /* изменяем на фиксированную ширину */
            min-height: 250px; /* добавляем минимальную высоту */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-book {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .free-text {
            color: #008000;
            font-weight: bold;
            border: 2px solid #008000;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .error-text {
            color: red;
        }
    </style>
</head>
<body>

<div class="search-div">
    <form th:action="@{/books/search}" method="get">
        <label for="search_id">Enter your search query: </label>
        <input type="text" id="search_id" name="searchQuery" th:value="${searchQuery}"/>
        <button type="submit" class="button search-btn">Search!</button>
    </form>

    <div th:if="${foundBook != null}">
        <p class="text-book"
           th:text="${'&quot;' + foundBook.getTitle() + '&quot; - ' + foundBook.getAuthor() + ' (' + foundBook.getYear() + ') '}"></p>
        <div th:if="${foundBook.person == null}" th:text="${'The book is free'}">
            <p class="free-text">The book is free</p>
        </div>
        <div th:if="${foundBook.person != null}" th:text="${'The book belongs to: ' + foundBook.person.name}">
            <p th:text="${'This book belongs to: ' + foundBook.person.name}"></p>
        </div>
    </div>
    <div th:if="${errorMessage != null && searchClicked}">
        <p class="error-text" th:text="${errorMessage}"></p>
    </div>
</div>

</body>
</html>
